\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Podstawy implementacji klas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pierwsza cz\IeC {\k e}\IeC {\'s}\IeC {\'c}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Druga cz\IeC {\k e}\IeC {\'s}\IeC {\'c}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Uruchomienie programu}{3}}
